[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 14 00:08:48 2023
[*]
[dumpfile] "/home/kpenney/repos/cell-controller/gateware/tb/bpm_loop_check.vcd"
[dumpfile_mtime] "Thu Sep 14 00:08:36 2023"
[dumpfile_size] 200296
[savefile] "/home/kpenney/repos/cell-controller/gateware/tb/bpm_loop_check.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-7.573521 580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fofb_loopback_tb.
[treeopen] fofb_loopback_tb.readBPMlinks.
[sst_width] 409
[signals_width] 438
[sst_expanded] 1
[sst_vpaned_height] 289
@28
fofb_loopback_tb.auroraUserClk
fofb_loopback_tb.sysClk
@200
-From bpm traffic gen to readBPMlinks
@28
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tvalid
@22
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tdata[31:0]
@28
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tlast
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tvalid
@22
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tdata[31:0]
@28
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tlast
@200
-readBPMlinks
@22
fofb_loopback_tb.readBPMlinks.ccwLinkData[111:0]
@28
fofb_loopback_tb.readBPMlinks.ccwLinkStrobe
@22
fofb_loopback_tb.readBPMlinks.cwLinkData[111:0]
@28
fofb_loopback_tb.readBPMlinks.cwLinkStrobe
@22
fofb_loopback_tb.readBPMlinks.sysCsrBPMcount[5:0]
fofb_loopback_tb.readBPMlinks.auBPMcount[5:0]
fofb_loopback_tb.readBPMlinks.readoutBPMcounter[5:0]
@28
fofb_loopback_tb.readBPMlinks.mergedLinkTVALID
fofb_loopback_tb.readBPMlinks.mergedLinkTREADY
@22
fofb_loopback_tb.readBPMlinks.mergedLinkTDATA[111:0]
@200
-local BPM data from readBPMlinks to forwardCellLink
@28
fofb_loopback_tb.localBPMs_tvalid
@22
fofb_loopback_tb.localBPMs_tdata[31:0]
@28
fofb_loopback_tb.localBPMs_tlast
@22
fofb_loopback_tb.readBPMlinks.txXerror[31:0]
fofb_loopback_tb.readBPMlinks.txYerror[31:0]
fofb_loopback_tb.readBPMlinks.readoutSetpointData[31:0]
fofb_loopback_tb.readBPMlinks.auAddr[6:0]
@28
fofb_loopback_tb.readBPMlinks.readoutSetpointBank
@23
fofb_loopback_tb.readBPMlinks.mergedDataBPMindex[4:0]
@28
fofb_loopback_tb.readBPMlinks.auroraFAstrobe
[pattern_trace] 1
[pattern_trace] 0
