[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 14 19:31:47 2023
[*]
[dumpfile] "/home/kpenney/repos/cell-controller/gateware/tb/bpm_loop_check.vcd"
[dumpfile_mtime] "Thu Sep 14 19:18:21 2023"
[dumpfile_size] 196930
[savefile] "/home/kpenney/repos/cell-controller/gateware/tb/bpm_loop_check.gtkw"
[timestart] 505
[size] 1920 1016
[pos] -1 -1
*-5.573521 587 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fofb_loopback_tb.
[sst_width] 409
[signals_width] 438
[sst_expanded] 1
[sst_vpaned_height] 289
@28
fofb_loopback_tb.auroraUserClk
fofb_loopback_tb.sysClk
@200
-From bpm traffic gen to readBPMlinks
@28
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tvalid
@22
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tdata[31:0]
@28
fofb_loopback_tb.BPM_CCW_AXI_STREAM_RX_tlast
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tvalid
@22
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tdata[31:0]
@28
fofb_loopback_tb.BPM_CW_AXI_STREAM_RX_tlast
@200
-readBPMlinks
@22
fofb_loopback_tb.readBPMlinks.ccwLinkData[111:0]
@28
fofb_loopback_tb.readBPMlinks.ccwLinkStrobe
@22
fofb_loopback_tb.readBPMlinks.cwLinkData[111:0]
@28
fofb_loopback_tb.readBPMlinks.cwLinkStrobe
@22
fofb_loopback_tb.readBPMlinks.sysCsrBPMcount[5:0]
fofb_loopback_tb.readBPMlinks.auBPMcount[5:0]
fofb_loopback_tb.readBPMlinks.readoutBPMcounter[5:0]
@28
fofb_loopback_tb.readBPMlinks.mergedLinkTVALID
fofb_loopback_tb.readBPMlinks.mergedLinkTREADY
@22
fofb_loopback_tb.readBPMlinks.mergedLinkTDATA[111:0]
@200
-local BPM data from readBPMlinks to forwardCellLink
@28
fofb_loopback_tb.localBPMs_tvalid
@22
fofb_loopback_tb.localBPMs_tdata[31:0]
@28
fofb_loopback_tb.localBPMs_tlast
@200
-forwardCCWcell
@28
fofb_loopback_tb.forwardCCWcell.mergedRxTVALID
@22
fofb_loopback_tb.forwardCCWcell.mergedRxTDATA[31:0]
@28
fofb_loopback_tb.forwardCCWcell.localRxTLAST
fofb_loopback_tb.forwardCCWcell.mergedRxTLAST
fofb_loopback_tb.forwardCCWcell.cellLinkRxTVALID
fofb_loopback_tb.forwardCCWcell.cellLinkRxTLAST
@22
fofb_loopback_tb.forwardCCWcell.cellLinkRxTDATA[31:0]
@200
-cell_traffic_generator
@28
fofb_loopback_tb.cell_traffic_generator_i.CELL_CCW_AXI_STREAM_TX_tvalid_in
fofb_loopback_tb.cell_traffic_generator_i.CELL_CCW_AXI_STREAM_TX_tlast_in
@22
fofb_loopback_tb.cell_traffic_generator_i.CELL_CCW_AXI_STREAM_TX_tdata_in[31:0]
@200
-forwardCWcell
@22
fofb_loopback_tb.forwardCWcell.cellLinkTxTDATA[31:0]
fofb_loopback_tb.forwardCWcell.mergedRxTDATA[31:0]
[pattern_trace] 1
[pattern_trace] 0
