[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep 11 23:10:41 2023
[*]
[dumpfile] "/home/kpenney/repos/cell-controller/gateware/tb/fofb_loopback_tb.vcd"
[dumpfile_mtime] "Mon Sep 11 22:35:50 2023"
[dumpfile_size] 88844
[savefile] "/home/kpenney/repos/cell-controller/gateware/tb/cell_loop.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1971 -24
*-7.102938 332 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fofb_loopback_tb.
[treeopen] fofb_loopback_tb.forwardCCWcell.
[treeopen] fofb_loopback_tb.forwardCWcell.
[sst_width] 409
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 289
@28
fofb_loopback_tb.sysClk
fofb_loopback_tb.auroraUserClk
fofb_loopback_tb.FAstrobe
fofb_loopback_tb.auroraFAstrobe
fofb_loopback_tb.sysFAstrobe
fofb_loopback_tb.FAstrobe_cell
@200
-From cell_traffic_generator CCW side
@22
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tdata_merged[31:0]
@28
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tvalid_merged
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tlast_merged
@200
-Through loopback to forwardCellLink CCW
@22
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tdata[31:0]
@28
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tvalid
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tlast
@200
-Through cell_traffic_generator CW side
@22
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tdata_merged[31:0]
@28
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tvalid_merged
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tlast_merged
@200
-Through loopback to forwardCellLink CW
@22
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tdata[31:0]
@28
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tvalid
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tlast
@200
-Through cell_traffic_generator CCW side
@22
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tdata_merged[31:0]
@28
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tvalid_merged
fofb_loopback_tb.CELL_CCW_AXI_STREAM_TX_tlast_merged
@200
-Through loopback to fordwardCellLink CCW
@22
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tdata[31:0]
@28
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tvalid
fofb_loopback_tb.CELL_CW_AXI_STREAM_TX_tlast
@200
-forwardCCWcell
@22
fofb_loopback_tb.forwardCCWcell.txBitmap[31:0]
@200
-forwardCWcell
@22
fofb_loopback_tb.forwardCWcell.txBitmap[31:0]
[pattern_trace] 1
[pattern_trace] 0
