# Adapted from USPAS_LLRF/lectures/labs/bitfiles/openocd_xc7_ft2232.cfg
adapter driver ftdi
ftdi vid_pid 0x0403 0x6011
ftdi channel 0
ftdi layout_init 0x00e8 0x60eb
reset_config none

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter speed 25000

proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}

